src/examples/simple-monorepo.yml (before)
description: >
  Execute some action only for modified files from this commit.
  In this scenario, a monorepo containing "/client" and "/server"
  recently had changes to the client, but not the server
  Using runtime-optimizer/halt-if-unchanged, only client-side
  jobs should run. Server tests
  https://discuss.circleci.com/t/does-circleci-2-0-work-with-monorepos

usage:
  version: 2.1

  orbs:
    runtime-optimizer: rckeller/runtime-optimizer@5.0.0

  workflows:
    version: 2
    publish-orbs:
      jobs:
        - test-client
        - test-server

  jobs:
    test-client:
      docker:
        - image: circleci/circleci-cli
          environment:
            CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
      steps:
        - checkout
        - runtime-optimizer/halt-if-unchanged:
            watch: "client" # CHANGED
        - run:
            name: Your client-side tests here
            command: exit 0 # In this example, should be reached
    test-server:
      docker:
        - image: circleci/circleci-cli
          environment:
            CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
      steps:
        - checkout
        - runtime-optimizer/halt-if-unchanged:
            watch: "server" # UNCHANGED
        - run:
            name: Your server-side tests here
            command: exit 1 # In this example, should NOT be reachable

src/examples/simple-monorepo.yml (after)
description: >
  Execute some action only for modified files from this commit.
  In this scenario, a monorepo containing "/client" and "/server"
  recently had changes to the client, but not the server
  Using runtime-optimizer/halt-if-unchanged, only client-side
  jobs should run. Server tests
  https://discuss.circleci.com/t/does-circleci-2-0-work-with-monorepos

usage:
  version: 2.1

  orbs:
    runtime-optimizer: rckeller/runtime-optimizer@5.0.0

  workflows:
    version: 2
    publish-orbs:
      jobs:
        - test-client
        - test-server

  jobs:
    test-client:
      docker:
        - image: circleci/circleci-cli
      steps:
        - checkout
        - runtime-optimizer/halt-if-unchanged:
            git_url: <<pipeline.project.git_url>>
            base_revision: <<pipeline.git.base_revision>>
            revision: <<pipeline.git.revision>>
            watch: "client" # CHANGED
        - run:
            name: Your client-side tests here
            command: exit 0 # In this example, should be reached
    test-server:
      docker:
        - image: circleci/circleci-cli
      steps:
        - checkout
        - runtime-optimizer/halt-if-unchanged:
            git_url: <<pipeline.project.git_url>>
            base_revision: <<pipeline.git.base_revision>>
            revision: <<pipeline.git.revision>>
            watch: "server" # UNCHANGED
        - run:
            name: Your server-side tests here
            command: exit 1 # In this example, should NOT be reachable

src/examples/simple-monorepo.yml (diff)
@@ -23,11 +23,12 @@ usage:
     test-client:
       docker:
         - image: circleci/circleci-cli
-          environment:
-            CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
       steps:
         - checkout
         - runtime-optimizer/halt-if-unchanged:
+            git_url: <<pipeline.project.git_url>>
+            base_revision: <<pipeline.git.base_revision>>
+            revision: <<pipeline.git.revision>>
             watch: "client" # CHANGED
         - run:
             name: Your client-side tests here
@@ -35,11 +36,12 @@ usage:
     test-server:
       docker:
         - image: circleci/circleci-cli
-          environment:
-            CIRCLE_COMPARE_URL: << pipeline.project.git_url >>/compare/<< pipeline.git.base_revision >>..<<pipeline.git.revision>>
       steps:
         - checkout
         - runtime-optimizer/halt-if-unchanged:
+            git_url: <<pipeline.project.git_url>>
+            base_revision: <<pipeline.git.base_revision>>
+            revision: <<pipeline.git.revision>>
             watch: "server" # UNCHANGED
         - run:
             name: Your server-side tests here
